<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseTrakerAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" />
    <Property Name="Category_Limit" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Date_Time" Type="datetime" />
  </EntityType>
  <Association Name="FK_expense_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseTrakerAppModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_expense_category" Association="Self.FK_expense_category">
      <End Role="category" EntitySet="category" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
  </EntityContainer>
</Schema>